# BookBlend

./: .gitignore  BookBlend.sln
BookBlend.Api/: BookBlend.Api.csproj  BookBlend.Api.http  FileManagement.db-shm  FileManagement.db-wal  Program.cs  StartupFilter.cs  appsettings.json
BookBlend.Api/Database/: AudiobookDbContext.cs
BookBlend.Api/Entities/: Audiobook.cs  AudiobookFile.cs  Chapter.cs  ConversionJob.cs  FileMetadata.cs  LibraryPath.cs  LibrarySetting.cs
BookBlend.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
BookBlend.Api/Features/AudiobookConversion/AudiobookConversionStatus/: GetConversionStatusEndpoint.cs  RegisterAudiobookConversionEndpoint.cs
BookBlend.Api/Features/AudiobookConversion/AudiobookConversionStatus/Commands/: RegisterAudiobookConversionCommand.cs  RegisterAudiobookConversionCommandHandler.cs  RegisterAudiobookConversionCommandValidator.cs
BookBlend.Api/Features/AudiobookConversion/AudiobookConversionStatus/Queries/: GetConversionStatusQuery.cs  GetConversionStatusQueryHandler.cs  GetConversionStatusQueryValidator.cs
BookBlend.Api/Features/AudiobookConversion/ConvertAndMergeToM4a/: PeriodicallyCheckForNewConversionJobs.cs
BookBlend.Api/Features/AudiobookConversion/ConvertAndMergeToM4a/Commands/: ConvertAndMergeAudiobooksToM4aCommand.cs  ConvertAndMergeAudiobooksToM4aCommandHandler.cs  ConvertAndMergeAudiobooksToM4aCommandValidator.cs
BookBlend.Api/Features/AudiobookConversion/ConvertAndMergeToM4a/Services/: AudiobookMetadataToM4aMetadataMapper.cs  CombineFilesIntoM4AService.cs  CombinedAudiobooksResult.cs  FFmpegService.cs  IAudiobookMetadataToM4aMetadataMapper.cs  ICombineFilesIntoM4AService.cs  IFFmpegService.cs  TempFile.cs
BookBlend.Api/Features/AudiobookManagement/MatchAudiobooks/: MatchAudiobooksEndpoint.cs
BookBlend.Api/Features/AudiobookManagement/MatchAudiobooks/Commands/: MatchAudiobookFilesToAudiobooksCommand.cs  MatchAudiobookFilesToAudiobooksCommandHandler.cs  MatchAudioobookFilesToAudiobooksCommandResult.cs
BookBlend.Api/Features/AudiobookManagement/MatchAudiobooks/Services/: AudiobookCreatorFactory.cs  AudiobookEnricherService.cs  AudiobookFileMapper.cs  AudiobookFilesMatcherService.cs  AudiobookTitleHelper.cs  FileNameHelper.cs  IAudiobookCreatorFactory.cs  IAudiobookEnricherService.cs  IAudiobookFileMapper.cs  IAudiobookFilesMatcherService.cs
BookBlend.Api/Features/FileManagement/FileSystemScanner/: ScanDirectoryForAudiobooksEndpoint.cs  ScanLibraryForAudiobooksEndpoint.cs
BookBlend.Api/Features/FileManagement/FileSystemScanner/Commands/: ScanDirectoryForAudiobooksCommand.cs  ScanDirectoryForAudiobooksCommandHandler.cs  ScanLibraryForAudiobooksCommand.cs  ScanLibraryForAudiobooksCommandHandler.cs
BookBlend.Api/Features/FileManagement/FileSystemScanner/Services/: FileScannerService.cs  IFileScannerService.cs  IMapFileToAudiobookFile.cs  MapFileToAudiobookFile.cs
BookBlend.Api/Features/LibrarySettings/LibraryPaths/AddLibraryPath/: AddLibraryPathEndpoint.cs
BookBlend.Api/Features/LibrarySettings/LibraryPaths/RemoveLibraryPath/: RemoveLibraryPathEndpoint.cs
BookBlend.Api/Features/LibrarySettings/SetLibrarySettings/: SetLibrarySettingsEndpoint.cs
BookBlend.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookBlend.Api/Migrations/: 20241105145726_InitialMigration.Designer.cs  20241105145726_InitialMigration.cs  20241106120638_AddLibrarySettings.Designer.cs  20241106120638_AddLibrarySettings.cs  20241108161140_InitialCreate.Designer.cs  20241108161140_InitialCreate.cs  AudiobookDbContextModelSnapshot.cs
BookBlend.Api/Properties/: launchSettings.json
BookBlend.Api/Shared/: Error.cs  FileSystemWrapper.cs  IFileSystemWrapper.cs  Result.cs  ResultT.cs
(+17 files in other folders)
